<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Star Tours</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>About Star Tours</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="tours.html">Tours</a>
        <a href="gallery.html">Gallery</a>
        <a href="booking.html">Booking</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>
<section>
    <h2>Who We Are</h2>
    <p>Star Tours offers premium travel experiences locally and internationally. We focus on comfort, safety, and unforgettable adventures for every traveler.</p>
</section>
<footer>
    <p>© 2025 Star Tours</p>
</footer>
</body>
</html>
