<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking | Star Tours</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Book Your Trip</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="tours.html">Tours</a>
        <a href="gallery.html">Gallery</a>
        <a href="booking.html">Booking</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>
<section>
    <form class="form">
        <label>Your Name</label><input type="text" required>
        <label>Email</label><input type="email" required>
        <label>Destination</label><input type="text" required>
        <label>Travel Date</label><input type="date" required>
        <button type="submit">Submit Booking</button>
    </form>
</section>
<footer><p>© 2025 Star Tours</p></footer>
</body>
</html>
