<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | Star Tours</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Contact Us</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="tours.html">Tours</a>
        <a href="gallery.html">Gallery</a>
        <a href="booking.html">Booking</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>
<section>
    <h2>Get in Touch</h2>
    <p><strong>Phone:</strong> 060 703 0001</p>
    <p><strong>Email:</strong> monyekikoketso03@gmail.com</p>
</section>
<footer><p>© 2025 Star Tours</p></footer>
</body>
</html>
