<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery | Star Tours</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Gallery</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="tours.html">Tours</a>
        <a href="gallery.html">Gallery</a>
        <a href="booking.html">Booking</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>
<section class="gallery">
    <img src="https://source.unsplash.com/800x600/?travel" alt="">
    <img src="https://source.unsplash.com/800x600/?tourism" alt="">
    <img src="https://source.unsplash.com/800x600/?vacation" alt="">
</section>
<footer><p>© 2025 Star Tours</p></footer>
</body>
</html>
