<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Tours | Explore the world, travel in style</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Star Tours</h1>
    <p class="slogan">Explore the world, travel in style</p>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="tours.html">Tours</a>
        <a href="gallery.html">Gallery</a>
        <a href="booking.html">Booking</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>
<section class="hero">
    <h2>Your Journey Begins Here</h2>
    <p>Discover breathtaking destinations with Star Tours.</p>
    <a class="btn" href="booking.html">Book a Trip</a>
</section>
<footer>
    <p>© 2025 Star Tours | 060 703 0001 | monyekikoketso03@gmail.com</p>
</footer>
</body>
</html>
