body{margin:0;font-family:Arial;background:#eef1f5;}
header{background:#1e1e2f;color:white;text-align:center;padding:20px;}
nav a{color:#fff;margin:0 10px;text-decoration:none;font-weight:bold;}
.hero{background:url('https://source.unsplash.com/1600x900/?travel') center/cover;height:65vh;display:flex;flex-direction:column;justify-content:center;text-align:center;color:white;}
.btn{background:#ffcc00;padding:12px 25px;border-radius:5px;text-decoration:none;color:black;font-weight:bold;}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:20px;padding:20px;}
.card{background:white;padding:20px;border-radius:8px;}
.gallery img{width:100%;border-radius:10px;}
.form{width:300px;margin:auto;display:flex;flex-direction:column;gap:10px;}
footer{background:#1e1e2f;color:white;text-align:center;padding:20px;margin-top:30px;}
