<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tours | Star Tours</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Our Tours</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="tours.html">Tours</a>
        <a href="gallery.html">Gallery</a>
        <a href="booking.html">Booking</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>
<section class="grid">
    <div class="card"><h3>Local Getaways</h3><p>Top destinations in South Africa.</p></div>
    <div class="card"><h3>International Trips</h3><p>Explore global travel packages.</p></div>
    <div class="card"><h3>Group Tours</h3><p>Perfect for schools, churches, and events.</p></div>
    <div class="card"><h3>Customized Packages</h3><p>Travel plans to fit your budget.</p></div>
</section>
<footer><p>© 2025 Star Tours</p></footer>
</body>
</html>
